<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@400;500;600;700;800&family=Paprika&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav_wrapper">
          <div class="logo">
            <picture>
              <a href="#">
                <img src="picutres/Logo.png" />
              </a>
            </picture>
          </div>
          <div class="menu">
            <ul>
              <li>
                <a href="#">Home</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="#">Service</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="#">Profiler</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="#">Profiler</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <li>
                <a href="#">Blog</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
            </ul>
          </div>
          <div class="nav_btn">
            <button class="button_design" type="button">Contuct Us</button>
          </div>
        </div>
      </div>
    </nav>

    <section id="banner_section">
      <div class="information_developer">
        <p class="pera scroll">scroll</p>
        <p class="pera">contact@innovate.com</p>
        <p class="pera">ge. fr. en.</p>
      </div>
      <div class="container">
        <!-- animation type work -->
        <div class="nav_right_corner_logo">
          <picture>
            <img src="picutres/navrightcorner.png" />
          </picture>
        </div>
        <div class="circuler">
          <picture>
            <img src="picutres/circuler.png" />
          </picture>
        </div>
        <div class="vector">
          <picture>
            <img src="picutres/Vector (1).png" />
          </picture>
        </div>
        <div class="cross">
          <picture>
            <img src="picutres/cross.png" />
          </picture>
        </div>
        <div class="sanketypedesgin">
          <picture>
            <img src="picutres/sanketypedesgin.png" />
          </picture>
        </div>

        <div class="goldenboll">
          <picture>
            <img src="picutres/goldenboll.png" />
          </picture>
        </div>
        <div class="bottomsnake">
          <picture>
            <img src="picutres/bottomsnake.png" />
          </picture>
        </div>
        <div class="rectangleOne">
          <picture>
            <img src="picutres/RectangleOne.png" />
          </picture>
        </div>
        <div class="bottomsnakeplate">
          <picture>
            <img src="picutres/bottomsnakeplate.png" />
          </picture>
        </div>
        <!-- animation type work -->
        <div class="header">
          <h1>We are a full range design agency</h1>

          <p>
            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime.
          </p>
          <button class="button_design" type="button">Contact Us</button>
          <button class="header_second_button_design" type="button">
            Show Case
          </button>
        </div>
      </div>
    </section>

    <section id="cart-slider-translate">
      <div class="container">
        <div class="cart_Slider">
          <div class="cartOne">
            <i class="fa-solid fa-chart-line chart-size"></i>
            <h3>Grow your business</h3>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
            </p>
          </div>
          <div class="cartOne">
            <i class="fa-solid fa-chart-line chart-size"></i>
            <h3>Grow your business</h3>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
            </p>
          </div>
          <div class="cartOne">
            <i class="fa-solid fa-chart-line chart-size"></i>
            <h3>Grow your business</h3>
            <p>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="connect_people">
        <div class="animationconnetedpeople">
          <div class="circuler digitalcircular">
            <img src="picutres/Group 125.png" />
          </div>
          <div class="sticks">
            <img src="picutres/stick.png" />
          </div>
        </div>
        <div class="container">
          <div class="connect_top">
            <h6 class="textdesignOne">digital experience</h6>
            <p class="textdesignTwo">Connect people in digital life</p>
          </div>
        </div>
        <div class="connect_both_side">
          <div class="connect_left item">
            <div class="connect_left_img">
              <picture>
                <img
                  src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
              </picture>
            </div>
          </div>
          <div class="connect_right item">
            <div class="right">
              <h3>
                More than just an ad agency, we harness the tools of traditional
                and digital.
              </h3>
              <p>
                With over 25 years of experience, we have crafted thousands of
                strategic discovery process that enables us to peel back the
                layers which enable us to understand, connect, represent and
                dominate your market.
              </p>
              <button class="button_design">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="digitalexp">
        <div class="digitalexpanimation">
          <div class="digi_sanke">
            <img src="picutres/Group (8).png" />
          </div>
          <!-- rectangleOne -->
          <div class="rectangleOne digi_boll">
            <img src="picutres/RectangleOne.png" />
          </div>
        </div>
        <div class="container">
          <div class="textdigitaltextInfo">
            <h3 class="textdesignOne">digital experience</h3>
            <div class="digitaltopPortion">
              <p class="textdesignTwo digitalh3">
                The hundred of completed works still counting
              </p>
              <div class="viewall">
                <button class="button_design">View all</button>
              </div>
            </div>
          </div>

          <div class="digi_picture_part_One">
            <div class="partOne">
              <picture>
                <img
                  src="https://images.pexels.com/photos/3102818/pexels-photo-3102818.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
              </picture>
              <div class="partOne_text">
                <h4 class="texthyperfour">Mobile App</h4>
                <p class="textpara">Read more</p>
              </div>
            </div>
            <div class="partTwo">
              <picture>
                <img
                  src="https://images.pexels.com/photos/670061/pexels-photo-670061.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
              </picture>
              <div class="partOne_text">
                <h4 class="texthyperfour">Mobile App</h4>
                <p class="textpara">Read more</p>
              </div>
            </div>
          </div>

          <div class="digi_picture_part_One">
            <div class="partTwo">
              <picture>
                <img
                  src="https://images.pexels.com/photos/3389955/pexels-photo-3389955.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
              </picture>
              <div class="partOne_text">
                <h4 class="texthyperfour">Mobile App</h4>
                <p class="textpara">Read more</p>
              </div>
            </div>
            <div class="partOne">
              <picture>
                <img
                  src="https://images.pexels.com/photos/13010200/pexels-photo-13010200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                />
              </picture>
              <div class="partOne_text">
                <h4 class="texthyperfour">Mobile App</h4>
                <p class="textpara">Read more</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="summaryResult">
        <div class="summay_animation">
          <div class="animationOne">
            <img src="picutres/Group 1000007169 (1).png" />
          </div>
          <div class="aniamtionTwo">
            <img src="picutres/Group (9).png" />
          </div>
        </div>
        <div class="container">
          <div class="sum_result">
            <div class="summayleft total_sum">
              <div class="one">
                <div class="one_text">
                  <h6>19+</h6>
                  <p>Total top service</p>
                </div>
              </div>
              <div class="one">
                <div class="one_text">
                  <h6>27+</h6>
                  <p>Total top service</p>
                </div>
              </div>
              <div class="one">
                <div class="one_text">
                  <h6>98%</h6>
                  <p>Total top service</p>
                </div>
              </div>
              <div class="one">
                <div class="one_text">
                  <h6>1,458</h6>
                  <p>Total top service</p>
                </div>
              </div>
            </div>
            <div class="summayright total_sum">
              <h3 class="textdesignTwo">
                The hundred of completed works still counting
              </h3>
              <p class="textp_sum">
                Through strategy, design, and planning we build brand identities
                that connect with your Nesi. We then fine-tune a marketing plan
                that allows us to laser focus and target your audience through
                the right channels.
              </p>
              <button class="button_design">More About Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="trusted">
        <div class="container">
          <div class="trued_company">
            <h3 class="textdesignTwo t">
              Trusted by top global companies And orginizations
            </h3>
          </div>
          <div class="companyList">
            <div class="listOne">
              <img src="picutres/1.png" />
            </div>
            <div class="listOne">
              <img src="picutres/2.png" />
            </div>
            <div class="listOne">
              <img src="picutres/3.png" />
            </div>
            <div class="listOne">
              <img src="picutres/5.png" />
            </div>
            <div class="listOne">
              <img src="picutres/6.png" />
            </div>
            <div class="listOne">
              <img src="picutres/1.png" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="customerFeedback">
        <div class="container">
          <div class="feedback">
            <div class="feedbackItem feedOne">
              <h3 class="textdesignTwo">Our customer say</h3>
              <div class="feedbacktwoimageslider">
                <div class="imgeOne">
                  <img
                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  />
                </div>
                <div class="imgeOne">
                  <img
                    src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  />
                </div>
                <div class="imgeOne">
                  <img
                    src="https://images.unsplash.com/photo-1595211877493-41a4e5f236b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80"
                  />
                </div>
                <div class="imgeOne">
                  <img
                    src="https://images.unsplash.com/photo-1596723524688-176682618fd2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  />
                </div>
              </div>
              <p class="pew">
                As a leading digital platform in Paris, we look to engage with
                our clients beyond the conventional design and development
                agency relationship, becoming a partner to the people and
                companies we work with.
              </p>

              <div class="feedbackinfoname">
                <p class="feedname">Jonathon</p>
                <div class="feedarrow">
                  <button class="icone_left">
                    <i class="fa-solid fa-angle-left"></i>
                  </button>
                  <button class="icone_left right">
                    <i class="fa-solid fa-angle-right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="feedbackItem feedTwo">
              <div class="image">
                <img
                  src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="project_talk">
        <div class="projectanimation">
          <div class="projecanimationOne">
            <img src="picutres/Group (10).png " />
          </div>
          <div class="projecttwo">
            <img src="picutres/Group (11).png " />
          </div>
        </div>
        <div class="container">
          <div class="projectTalk">
            <h3>Lets talk</h3>
            <div class="projectTop">
              <p class="textdesignTwo">Got a project?</p>
              <button class="button_design">Contact Us</button>
            </div>
          </div>
          <p class="extra">
            As a leading digital platform in Paris, we look to engage with our
            clients beyond the conventional design and development agency
            relationship, becoming a partner to the people and companies we work
            with.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="lastportion">
        <div class="container">
          <div class="lastWrapper">
            <div class="lastleft">
              <a href="#">
                <img src="picutres/Logo.png" />
              </a>
              <p class="lastp">
                Install any demo or template with a single click. You can mix
                and match all the demos & templates. Every demo can be turned
                into one or multi-page.
              </p>
              <span>@20201 Innovate.All rights reserved.</span>
            </div>
            <div class="lastRight">
              <div class="rig">
                <div class="rightOne">
                  <h1 class="textdesignTwo">Features</h1>

                  <p>Home</p>
                  <p>About</p>
                  <p>Benifit</p>
                  <p>Pricing</p>
                  <p>Blog</p>
                </div>
                <div class="rightOne">
                  <h1 class="textdesignTwo">Products</h1>

                  <p>Task Management</p>
                  <p>Company growth</p>
                  <p>Time tracking</p>
                </div>
                <div class="rightOne">
                  <h1 class="textdesignTwo">Support</h1>

                  <p>Benifit</p>
                  <p>Pricing</p>
                  <p>Blog</p>
                </div>
              </div>

              <div class="lastLine">
                <p>Privacy policy</p>
                <p>Terms & condition</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
